# FinTrack

./: README.md
.github/workflows/: ci.yml
fintrack/: .project  CambioServiceIntegrationTest.java  README.md  pom.xml
fintrack/.github/workflows/: ci.yml
fintrack/src/fintrack/: CambioService.java  DatabaseConnection.java  FinTrack.java  FindTrack.java  Fintracktestes.java  Gasto.java  GastoDAO.java  readme.java
